<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeActivity"
>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTitleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="42dp"
            android:text="XPX Essentials"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/gdlTitleTop"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlButtonsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlButtonsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlButtonsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32"
    />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/gdlButtonsLeft"
            app:layout_constraintRight_toRightOf="@id/gdlButtonsRight"
            app:layout_constraintTop_toTopOf="@id/gdlButtonsTop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/constraintButtons">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/btnLogin"
                android:text="Login to Essentials"
                android:padding="10dp"
                android:textSize="20dp"
        />

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                android:text="Continue As Guest"
                android:id="@+id/btnContinue"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnContinue"
            android:text="Need an Account?"
            android:clickable="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlLogoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlLogoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
    />

    <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xpx_logo"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnLogo"
            app:layout_constraintLeft_toLeftOf="@id/gdlLogoLeft"
            app:layout_constraintRight_toRightOf="@id/gdlLogoRight"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>